Create a file called `secret_config.py` in this directory with the following
configuration.

* ADMIN_PASSWORD -- the password used to create administrator accounts
* DATABASE -- a dictionary configuring database access with the following keys
    * USER
    * PASSWORD
    * NAME
    * HOST
    * PORT
* AVERAGE_LIST -- name of redis list to transmit color averages on
* LAST_BREW_TIME -- name of redis key to hold the last brew time
* BREW_WAIT_LENGTH -- the time to wait after brewing begins before analyzing
                      color averages to determine whether to shut off the
                      machine.
* BREW_CONTOUR_THRESHOLD -- the threshold for color averages; 12 is good.
